server {
    listen 80;
    server_name shariki-v-permi.ru www.shariki-v-permi.ru;

    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name shariki-v-permi.ru www.shariki-v-permi.ru;

    ssl_certificate /etc/letsencrypt/live/shariki-v-permi.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shariki-v-permi.ru/privkey.pem;

    ssl_trusted_certificate /etc/letsencrypt/live/shariki-v-permi.ru/chain.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /api/ {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
